@import '../../assets/base.scss';

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 0;
  .main-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    .portfolio__header__name {
      &__title {
        font-size: var(--text-m);
        color: var(--text-light-1);
        font-weight: var(--text-bold);
      }
    }
    .portfolio__header__links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  }
  .portfolio__header__image {
    background-image: linear-gradient(rgba(36, 36, 36, 0), rgba(36, 36, 36, 1));
    padding-top: 40px;
    &_img {
      display: flex;
      align-items: flex-end;
      width: 174px;
    }
  }
}

// Applies to both tablet and desktop
@media (min-width: 660px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    .main-header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .portfolio__header__image {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
    }
  }
}

// Tablet view
@media (min-width: 660px) and (max-width: 1024px) {
  header {
    position: relative;
    .main-header {
      width: 90%;
      margin: 0 auto;
      .portfolio__header__links {
        gap: 25px;
        justify-content: flex-end;
      }
    }
    .portfolio__header__image {
      // padding-top: 100px;
      &_img {
        width: 352px;
        height: 322px;
      }
    }
  }
}

// Desktop view
@media (min-width: 1025px) and (max-width: 1440px) {
  header {
    .main-header {
      .portfolio__header__links {
        gap: 30px;
        margin-right: 30px;
      }
    }
    .portfolio__header__image {
      padding-top: 120px;
      &_img {
        width: 445px;
      }
    }
  }
}
